; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Superliga"
#define MyAppVersion "1.0"
#define MyAppPublisher "Rawelin"
#define MyAppExeName "ManagerPl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDC707D0-15FC-47A1-B6C6-2A9EADC20608}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\Programowanie\Qt C++\Qt Super League\Superliga\info.txt
InfoAfterFile=D:\Programowanie\Qt C++\Qt Super League\Superliga\info.txt
OutputBaseFilename=superliga
SetupIconFile=D:\Programowanie\Qt C++\Qt Super League\Super League\ball.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\ManagerPl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\ManagerPl.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Qt5MultimediaQuick_p.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programowanie\Qt C++\Qt Super League\Super League\Background\*"; DestDir: "{app}\Background"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\audio\*"; DestDir: "{app}\audio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Button\*"; DestDir: "{app}\Button"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Data\*"; DestDir: "{app}\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Herby\*"; DestDir: "{app}\Herby"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Ico\*"; DestDir: "{app}\Ico"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\build-profile\Players\*"; DestDir: "{app}\Players"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Save\*"; DestDir: "{app}\Save"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\build-profile\Sound\*"; DestDir: "{app}\Sound"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Stadiony\*"; DestDir: "{app}\Stadiony"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programowanie\Qt C++\Qt Super League\Superliga\Tshirts\*"; DestDir: "{app}\Tshirts"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

