0
Kylor
Navass
COS
30
GK
86
59
37
18
59
51
33
58
74
69
62
0
100

0
Marcelo
Vieira
BRA
28
LB
33
79
68
78
70
88
74
89
67
90
87
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/marcelo.png
0
Sergio
Ramos
SPA
30
CB
38
95
60
55
94
74
62
59
97
87
80
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/ramos.png
0
Rafael
Varane
FRA
23
CB
41
88
43
27
88
60
46
68
82
86
68
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/varane.png
0
Daniel
Carvajal
SPA
24
RB
32
78
69
76
69
85
73
71
75
90
94
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/carvajal.png
0
Tonny
Kroos
GER
26
CM
25
74
94
69
72
89
80
97
78
83
87
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/kroos.png
0
Adrian
Casemiro
BRA
24
DM
29
88
87
64
88
80
76
81
71
82
87
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/casemiro.png
0
Luca
Modric
CRO
31
CM
26
74
94
70
70
91
79
89
71
83
89
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/modric.png
0
Gareth
Bale
WAL
27
RW
23
45
81
94
51
89
90
82
85
96
82
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/bale.png
0
Cristiano
Ronaldo
POR
31
LW
23
38
87
97
48
95
99
80
96
94
83
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/ronaldo.png
0
Karim
Benzema
FRA
29
CF
25
32
51
90
43
84
88
78
78
87
86
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/benzema.png
0
Kiko
Casilla
SPA
31
GK
81
78
41
20
60
56
44
37
78
67
73
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/casilla.png
0
Isco
Francisko
SPA
22
AM
30
39
90
87
55
90
83
86
76
82
83
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/isco.png
0
Lucas
Vasquez
SPA
26
RW
23
35
80
84
40
82
82
79
78
82
80
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/vasquez.png
0
Marco
Assensio
SPA
20
LW
22
31
82
89
42
85
82
76
72
84
75
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/assensio.png
0
Danilo
Silva
SPA
26
LB
26
71
65
72
52
83
79
84
74
82
80
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/danilo.png
0
Nacho
Nacho
SPA
26
LB
34
74
63
71
52
80
78
79
78
82
81
0
100
D:/Programowanie/Qt C++/Qt Super League/Super League/Players/Real/nacho.png
